function fibonacci;
beginparams
	k integer; ## expecting : between k and integer
endparams
beginlocals
	f : ;	## expecting integer after :
endlocals
beginbody
	if (k 1) then return 1; endif;  ## expecting boolean expression
	return fibonacci(k - 1) + fibonacci(k - 2);
endbody

function main;
beginparams
endparams
beginlocals
	n : integer;
	fib_n : integer;
endlocals
beginbody
	read n;
        a integer;  ## expecting : between a and integer
	fib_n := fibonacci(n);
        b integer;  ## expecting colon between a and integer
	write fib_n;
endbody
