FUNCTION
IDENT fibonacci
SEMICOLON
BEGIN_PARAMS
IDENT k
COLON
INTEGER
SEMICOLON
END_PARAMS
BEGIN_LOCALS
END_LOCALS
BEGIN_BODY
IF
L_PAREN
IDENT k
LTE
NUMBER 1
R_PAREN
THEN
RETURN
NUMBER 1
SEMICOLON
ENDIF
SEMICOLON
RETURN
IDENT fibonacci
L_PAREN
IDENT k
SUB
NUMBER 1
R_PAREN
ADD
IDENT fibonacci
L_PAREN
IDENT k
SUB
NUMBER 2
R_PAREN
SEMICOLON
END_BODY
FUNCTION
IDENT main
SEMICOLON
BEGIN_PARAMS
END_PARAMS
BEGIN_LOCALS
IDENT n
COLON
INTEGER
SEMICOLON
IDENT fib_n
COLON
INTEGER
SEMICOLON
END_LOCALS
BEGIN_BODY
READ
IDENT n
SEMICOLON
IDENT fib_n
ASSIGN
IDENT fibonacci
L_PAREN
IDENT n
R_PAREN
SEMICOLON
WRITE
IDENT fib_n
SEMICOLON
END_BODY
