function digit_split;
beginparams
  n : integer;
endparams

beginlocals
  dig : integer;
endlocals

beginbody

  while n / 10 <> 0
  beginloop
    dig := n % 10;
    n := n / 10;
    write dig;
  endloop;

  if n > 0 then
    write n;
  endif;

  return 1;

endbody ## end digit_split_iterative

function main;
beginparams
endparams

beginlocals
  n : integer;
  ret_val : integer;
endlocals

beginbody

    read n;

    if n > 0 then
      ret_val := digit_split(n);
    endif;

endbody ## end main
