#####################################
## Tests that all loops behave the
## the same.
#####################################

function main;
beginparams
endparams

beginlocals
  x, dx : integer;
  y : integer;
endlocals

beginbody

  read dx; 

  y := dx*20;

  x := 0;
  while x < y
    beginloop
      write x;
      x:= x + dx;
    endloop;

  x := 0;
  do
    beginloop
      write x;
      x:= x + dx;
    endloop
  while x < y;

  for x := 0; x < y; x := x + dx
    beginloop
      write x;
    endloop;

endbody
