function print_array;
beginparams
  arr : array [100] of integer;
  sz : integer;
endparams
beginlocals
  i : integer;
endlocals
beginbody

  i := 0;
  while i < sz beginloop
    write arr[i];
    i := i + 1;
  endloop;

  return 0;
endbody

function main;
beginparams
endparams
beginlocals
  arr : array [10] of integer;
  sz : integer;
  i, ret : integer;
endlocals
beginbody

  
  sz := 10;
  i := 0;

  if arr[0] < 1 then
    write i;
  endif;

  while i < sz beginloop
    arr[i] := i + 1;
    i := i + 1;
  endloop;

  ret := print_array(arr, sz);

endbody
